FROM jeanblanchard/alpine-glibc

MAINTAINER Sergii Bilenogov


#copy required tools
COPY docker/install/java/server-jre-7u80-linux-x64.tar.gz  docker/install/tomcat/apache-tomcat-7.0.82.tar.gz /tmp/java.tar.gz
COPY docker/install/tomcat/apache-tomcat-7.0.82.tar.gz /tmp/tomcat.tar.gz

# Set environment
ENV JAVA_HOME=/usr/local/java \
    CATALINA_HOME=/usr/local/tomcat
    
# Use second ENV so that variable get substituted     
ENV PATH=${PATH}:${JAVA_HOME}/bin:${CATALINA_HOME}/bin
    
    
RUN mkdir $JAVA_HOME && \
    mkdir $CATALINA_HOME && \
    tar xzf /tmp/java.tar.gz -C /$JAVA_HOME --strip-components=1 && \
    tar xzf /tmp/tomcat.tar.gz -C $CATALINA_HOME --strip-components=1 && \
    rm /tmp/java.tar.gz && \
    rm /tmp/tomcat.tar.gz

VOLUME ${CATALINA_HOME}/webapps

EXPOSE 8080

#COPY ../install/tomcat/tomcat-users.xml ${CATALINA_HOME}/conf/

WORKDIR ${CATALINA_HOME}

ENTRYPOINT ["bin/catalina.sh"]

CMD ["run"]